spring.application.name=OrderService
server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# Circuit Breaker
resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=5
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=100

# Retry
resilience4j.retry.instances.customerService.max-attempts=3
resilience4j.retry.instances.customerService.wait-duration=10s

# C?u hình th?i gian Circuit Breaker m? tr??c khi th? l?i
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5s

# Log detail Resilience4j
logging.level.io.github.resilience4j=DEBUG