# 21051451_PhamLeThanhNhiet_DesignPattern

./: settings.gradle.kts
Docker/: 0_Giai thich cac lenh.txt  Giai thich cac lenh.txt
Docker-compose/p2/b2/: docker-compose.yml
Docker-compose/p2/b4/: docker-compose.yml  package-lock.json  package.json
Docker-compose/p2/b8/: app.js  docker-compose.yml  package-lock.json  package.json
Docker/hello-world/: Dockerfile  HelloWorld.java
Docker/nginx/: Dockerfile  index.html
Observer_Composite_Adapter/: settings.gradle.kts
Observer_Composite_Adapter/src/main/java/: Main.java
Observer_Composite_Adapter/src/main/java/adapter_xmlNjson/: DataAdapter.java  JSon2XmlApdater.java  JSonProcessor.java  Xml2JSonAdapter.java  XmlProcessor.java
Observer_Composite_Adapter/src/main/java/composite_folderNfile/: Component.java  File.java  Folder.java
Observer_Composite_Adapter/src/main/java/observer_coPhieu/: ConcreteInvestor.java  ConcreteStock.java  Investor.java  Stock.java
Observer_Composite_Adapter/src/main/java/observer_quanLyTrangThaiCV/: ConcreteTask.java  ConcreteTeamMember.java  Task.java  TeamMember.java  tmp
Singleton_Factory/src/main/java/: Main.java
Singleton_Factory/src/main/java/singleton/: ThreadSafeSingleton.java
State_Stragegy_Decorator/: settings.gradle.kts
State_Stragegy_Decorator/src/main/java/: App.java
State_Stragegy_Decorator/src/main/java/payment/: Product.java  entity.java
State_Stragegy_Decorator/src/main/java/priceFoodCaculator/: Food.java  SimpleFood.java
microservice/CustomerService/: build.gradle
microservice/OrderService/: build.gradle
microservice/OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
microservice/OrderService/src/main/java/com/example/orderservice/Client/: CustomerClient.java
microservice/OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
microservice/OrderService/src/main/java/com/example/orderservice/entity/: Order.java
microservice/OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
microservice/OrderService/src/main/resources/: application.properties
microservice/ProductService/: build.gradle
microservice/ProductService/src/main/java/com/example/productservice/controller/: ProductController.java
microservice/ProductService/src/main/java/com/example/productservice/entity/: Product.java
microservice/ProductService/src/main/java/com/example/productservice/service/: ProductService.java
microservice/ProductService/src/main/resources/: application.properties
microservice/api-gateway/: build.gradle
src/main/java/: Main.java
src/main/java/factory/abstractFactory/: Pc.java
(+25 files in other folders)
